Wed Jan  1 05:06:14 EST 2025
+ hostname
kali
+ ansible-playbook infra.yaml --diff
Traceback (most recent call last):
  File "/home/aki/ansible-venv/bin/ansible-playbook", line 5, in <module>
    from ansible.cli.playbook import main
  File "/home/aki/ansible-venv/lib/python3.12/site-packages/ansible/cli/__init__.py", line 86, in <module>
    from ansible import constants as C
  File "/home/aki/ansible-venv/lib/python3.12/site-packages/ansible/constants.py", line 221, in <module>
    config = ConfigManager()
             ^^^^^^^^^^^^^^^
  File "/home/aki/ansible-venv/lib/python3.12/site-packages/ansible/config/manager.py", line 290, in __init__
    self._base_defs = self._read_config_yaml_file(defs_file or ('%s/base.yml' % os.path.dirname(__file__)))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/aki/ansible-venv/lib/python3.12/site-packages/ansible/config/manager.py", line 322, in _read_config_yaml_file
    return yaml_load(config_def) or {}
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/aki/ansible-venv/lib/python3.12/site-packages/yaml/__init__.py", line 81, in load
    return loader.get_single_data()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/aki/ansible-venv/lib/python3.12/site-packages/yaml/constructor.py", line 49, in get_single_data
    node = self.get_single_node()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "yaml/_yaml.pyx", line 673, in yaml._yaml.CParser.get_single_node
  File "yaml/_yaml.pyx", line 687, in yaml._yaml.CParser._compose_document
  File "yaml/_yaml.pyx", line 731, in yaml._yaml.CParser._compose_node
  File "yaml/_yaml.pyx", line 845, in yaml._yaml.CParser._compose_mapping_node
  File "yaml/_yaml.pyx", line 731, in yaml._yaml.CParser._compose_node
  File "yaml/_yaml.pyx", line 844, in yaml._yaml.CParser._compose_mapping_node
  File "yaml/_yaml.pyx", line 727, in yaml._yaml.CParser._compose_node
  File "yaml/_yaml.pyx", line 757, in yaml._yaml.CParser._compose_scalar_node
  File "/home/aki/ansible-venv/lib/python3.12/site-packages/yaml/resolver.py", line 143, in resolve
    def resolve(self, kind, value, implicit):

KeyboardInterrupt
